<!doctype html>
<html lang="en">
<title>Linking to Data Table</title>
<!-- http://syntagmatic.github.com/parallel-coordinates/ -->
<style> /* set the CSS */

body {
  font-size: 14px;
  font-family: "Source Code Pro", Consolas, monaco, monospace;
  margin: 10px auto 10px;
  width: 1000px;
  line-height: 1.45em;
}
a {
  color: #454545;
}
a:hover {
  color: #000;
}
ul {
  margin: 0 10px;
  padding: 0;
}
.dark {
  background: #222;
}
#example {
  min-height: 400px;
  margin: 10px 0;
}
p {
  width: 560px;
}
pre {
  color: #444;
  font-family: Ubuntu Mono, Monaco, monospace;
  padding: 4px 8px;
  background: #f2f2f2;
  border: 1px solid #ccc;
}
h1 small {
  font-weight: normal;
  font-size: 0.5em;
}
h3 {
  margin-top: 40px;
}
.float {
  float: left;
}
.centered {
  text-align: center;
}
.hide {
  display: none;
}
input {
  font-size: 16px;
}

/* data table styles */
  #grid { height: 940px; }
  .row, .header { clear: left; font-size: 10px; line-height: 20px; height: 20px; }
  .row:nth-child(odd) { background: rgba(0,0,0,0.05); }
  .header { font-weight: bold; }
  .cell { float: left; overflow: hidden; white-space: nowrap; width: 40px; height: 18px; }
  .col-0 { width: 60px; }


/* parcoords styles */
.parcoords > svg, .parcoords > canvas {
  font: 11px "Source Code Pro", Consolas, monaco, monospace;
  position: absolute;
}
.parcoords > canvas {
  pointer-events: none;
}

.parcoords text.label {
  cursor: default;
}

.parcoords rect.background {
  fill: transparent;
}
.parcoords rect.background:hover {
  fill: rgba(120,120,120,0.2);
}
.parcoords .resize rect {
  fill: rgba(0,0,0,0.1);
}
.parcoords rect.extent {
  fill: rgba(255,255,255,0.25);
  stroke: rgba(0,0,0,0.6);
}
.parcoords .axis line, .parcoords .axis path {
  fill: none;
  stroke: #454545;
  shape-rendering: crispEdges;
}
.parcoords canvas {
  opacity: 1;
  -moz-transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
}
.parcoords canvas.faded {
  opacity: 0.25;
}
.parcoords {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

</style>
<body>
<svg width="1000" height="70" id="svg1"></svg>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.13/d3.min.js"></script>
<script src="d3.parcoords.js"></script>
<script src="divgrid.js"></script>
<div id="example" class="parcoords"></div>
<div id="grid"></div>

<script id="brushing">// quantitative colour scale

// load csv file and create the chart
d3.csv('Rushing.csv', function(data) {
	data.forEach(function(v){
		v["Avg"]= + v["Avg"];
	});

	data2 = data.filter(function(data) {
		return data["Stat"] == "Att";
	});


	var svg2 = d3.select("#svg1"),
	width = +svg2.attr("width"),
	height = +svg2.attr("height");
	var x = ['TD', 'Avg','Yds', 'YdsPerGame','Big','Fum','FumL','NegYds','Stuff'];
	var sumLength = 0;
	x.forEach(function(x,i) {
		Button = svg2.append('text')
			.data(data)
			.text(x)
			.attr('dy','0.5em')
			.attr('transform', 'translate(' + (i*40 + 6*sumLength) + ',10)')
			.attr('id', x)
			.on("click", function(d) {
				svg2.selectAll('text').style('font-weight', 'normal');
				svg2.selectAll("#" + x).style('font-weight', 'bold');
				d3.selectAll("#example > *").remove();
			data1 = data.filter(function(d2) {
					return d2["Stat"] == x;

			});
			MakeGraph(data1);
			})
			.on("dblclick", function(d) {
				svg2.selectAll("#" + x).style('font-weight', 'normal');
				d3.selectAll("#example > *").remove();
				MakeGraph(data2);
			});
		sumLength = x.length + sumLength;
	});


	MakeGraph(data2);


function MakeGraph(data2) {
	var green_to_blue = d3.scale.linear()
	  .domain([1, 50])
	  .range(["#7AC143", "#00B0DD"])
	  .interpolate(d3.interpolateLab);
	console.log(data2);
	var color = function(d) { return green_to_blue(data2["Avg"]); };


	var parcoords = d3.parcoords()("#example")
	  .color(color)
	  .alpha(0.4);

	//console.log(x);
  parcoords
    .data(data2)
    .render()
    .brushMode("1D-axes");  // enable brushing

  // create data table, row hover highlighting
  var grid = d3.divgrid();
  d3.select("#grid")
    .datum(data2)
    .call(grid)
    .selectAll(".row")
    .on({
      "mouseover": function(d) { parcoords.highlight([d]) },
      "mouseout": parcoords.unhighlight
    });

  // update data table on brush event
  parcoords.on("brush", function(d) {
    d3.select("#grid")
      .datum(d)
      .call(grid)
      .selectAll(".row")
      .on({
        "mouseover": function(d) { parcoords.highlight([d]) },
        "mouseout": parcoords.unhighlight
      });
  });
  };
});
</script>
</body>
</html>
